/* Primary Settings MUST BE CHANGED */
#define BBSNAME		"批踢踢實業坊" 		/* 中文站名 */
#define BBSENAME	"PTT" 			/* 英文站名 */
#define MYHOSTNAME	"ptt.csie.ntu.edu.tw"	/* 網路位址	*/
#define MYIP		"140.112.30.142"	/* IP位址	*/

/* 下面是較常改的設定，不改也行 */
/* Performance Settings */
#define MAX_USERS 	(15000)			/* 最高註冊人數 */
#define MAX_ACTIVE 	(512)			/* 最多同時上站人數 */

/* Misc Settings */
#define MEM_CHECK 	(0)			/* 設為 0 代表非測試中 */

/* vim:ft=c
 */
